{
  // Playwright API tesztek futtatasa a szerkesztobol: Terminal -> Run Task...
  // (vagy Ctrl+Shift+P / Cmd+Shift+P -> "Tasks: Run Task").
  //
  // Cross-platform: a "command" az npm script-et hivja, a "windows" blokk a
  // portable Node 22-t teszi a PATH-ra. macOS/Linux alatt a rendszer npm fut.
  //
  // A PROJEKT valasztasa a "projekt" inputtal tortenik (indulaskor rakerdez).
  "version": "2.0.0",
  "inputs": [
    {
      "id": "projekt",
      "type": "promptString",
      "description": "Melyik projekt playwright mappaja? (a [03] projects/ alatti mappanev)",
      "default": "_TEMPLATE"
    }
  ],
  "tasks": [
    {
      "label": "Playwright: fuggosegek telepitese (npm install)",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/[03] projects/${input:projekt}/04_ASSETS/playwright"
      },
      "windows": {
        "options": {
          "env": {
            "PATH": "C:\\Users\\T13214\\AppData\\Local\\node-v22.23.1-win-x64;${env:PATH}"
          }
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Playwright: tesztek listazasa (nincs halozat)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:list"],
      "options": {
        "cwd": "${workspaceFolder}/[03] projects/${input:projekt}/04_ASSETS/playwright"
      },
      "windows": {
        "options": {
          "env": {
            "PATH": "C:\\Users\\T13214\\AppData\\Local\\node-v22.23.1-win-x64;${env:PATH}"
          }
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Playwright: tesztek futtatasa",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/[03] projects/${input:projekt}/04_ASSETS/playwright"
      },
      "windows": {
        "options": {
          "env": {
            "PATH": "C:\\Users\\T13214\\AppData\\Local\\node-v22.23.1-win-x64;${env:PATH}"
          }
        }
      },
      "problemMatcher": [],
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "Playwright: UI mod",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:ui"],
      "options": {
        "cwd": "${workspaceFolder}/[03] projects/${input:projekt}/04_ASSETS/playwright"
      },
      "windows": {
        "options": {
          "env": {
            "PATH": "C:\\Users\\T13214\\AppData\\Local\\node-v22.23.1-win-x64;${env:PATH}"
          }
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Playwright: riport megnyitasa",
      "type": "shell",
      "command": "npm",
      "args": ["run", "report"],
      "options": {
        "cwd": "${workspaceFolder}/[03] projects/${input:projekt}/04_ASSETS/playwright"
      },
      "windows": {
        "options": {
          "env": {
            "PATH": "C:\\Users\\T13214\\AppData\\Local\\node-v22.23.1-win-x64;${env:PATH}"
          }
        }
      },
      "problemMatcher": []
    }
  ]
}
